# house2

./: Readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/bj/house/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bj/house/api/common/: RestCode.java  RestResponse.java
api-gateway/src/main/java/com/bj/house/api/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java  RestAutoConfig.java
api-gateway/src/main/java/com/bj/house/api/controller/: ApiUserController.java
api-gateway/src/main/java/com/bj/house/api/dao/: UserDao.java
api-gateway/src/main/java/com/bj/house/api/service/: UserService.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/bj/house/api/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/bj/house/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/bj/house/eurekaserver/: EurekaServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/bj/house/user/: UserServiceApplication.java
user-service/src/main/java/com/bj/house/user/common/: Exception2CodeRepo.java  GlobalExceptionHandler.java  RestCode.java  RestResponse.java
user-service/src/main/java/com/bj/house/user/config/: DruidConfig.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java  RestAutoConfig.java
user-service/src/main/java/com/bj/house/user/controller/: UserController.java
user-service/src/main/java/com/bj/house/user/exception/: IllegalParamsException.java  UserException.java  WithTypeException.java
user-service/src/main/java/com/bj/house/user/mapper/: UserMapper.java
user-service/src/main/java/com/bj/house/user/model/: User.java
user-service/src/main/java/com/bj/house/user/service/: MailService.java  UserService.java
user-service/src/main/java/com/bj/house/user/utils/: BeanHelper.java  HashUtils.java  JwtHelper.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/mapper/: user.xml
user-service/src/main/resources/mybatis/: mybatis-config.xml
user-service/src/test/java/com/bj/house/user/: UserServiceApplicationTests.java
