server.port=8888
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://127.0.0.1:8686/eureka/
#²»×¢²áµ½eurekaServer
eureka.client.register-with-eureka=false

#ribbon
user.ribbon.listOfServers=127.0.0.1:8083
# ,127.0.0.1:8081

#logbook
logbook.write.level=info
logbook.format.style=http