server.port=8083
spring.application.name=user

#注册地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8686/eureka/
#续约心跳的间隔时间5秒，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=5
#续约的过期时间，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=10

#开启对健康检查的上报
eureka.client.healthcheck.enabled=true


#druid配置数据库连接池
# Loading class `com.mysql.jdbc.Driver'. This is deprecated.
# The new driver class is `com.mysql.cj.jdbc.Driver'.
# The driver is automatically registered via the SPI and
# manual loading of the driver class is generally unnecessary.
#旧驱动
#spring.druid.driverClassName=com.mysql.jdbc.Driver
#新驱动
spring.druid.driverClassName=com.mysql.cj.jdbc.Driver
#解决高版本下MySQL连接时区问题
#&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.druid.url=jdbc:mysql://localhost:3306/house_user?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.druid.username=root
spring.druid.password=root
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql 8小时的问题：
#mysql默认情况下，会剔除超过8小时空闲的连接
spring.druid.validationQuery=SELECT 'x'
#空闲连接检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.druid.minEvictableIdleTimeMillis=300000

#logbook
logbook.write.level=info
logbook.format.style=http