server.port=8686
spring.application.name=eureka-server
eureka.instance.hostname=127.0.0.1

#留存的服务实例低于0.5--50%比例就会进入保护模式
eureka.server.renewal-percent-threshold=0.5
#是否开启保护模式
eureka.server.enable-self-preservation=true
#是否注册eureka，高可用模式下需要开启
eureka.client.register-with-eureka=false
#是否启用获取服务注册信息
eureka.client.fetch-registry=false

#注册和查询都需要依赖该地址，多个以逗号分隔
eureka.client.service-url.defaultZone=http://127.0.0.1:8686/eureka/